{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "URL": "http://134.122.114.162:5000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5434;Database=order_management_db;User ID=postgres;Password=postgres123"
  },
  "Cors": [
    "*"
  ],
  "JWT": {
    "Issuer": "motobot.com",
    "Key": "-=-rlc-ecubaBRutrlGev?Yobewi#rasw$c$VU*Riw#q=xlwrochlY*Ruw6do#+e",
    "Audience": "motobot.com",
    "ExpiresInMinutes": 60
  }

}
